Section "InputClass"
    Identifier "Mouse Remap"
    MatchProduct "Logitech M705"
    MatchDevicePath "/dev/input/event*"
    Option "ButtonMapping" "1 2 3 4 5 6 7 2 9 0 11 12 0 0 0"
EndSection
# From the looks of it Button 10 goes down and that cause the issue.
# It can be checked: xinput query-state "Logitech M705"
# Or manually disabled: xinput set-button-map "Logitech M705" 1 2 3 4 5 6 7 8 9 0 11 12 13 14 15 16 17 0 0 0
