Section "InputClass"
    Identifier "Mouse Remap"
    MatchProduct "Logitech Unifying Device. Wireless PID:4002"
    MatchDevicePath "/dev/input/event*"
    Option "ButtonMapping" "1 2 3 4 5 6 7 2 9 10 11 12 0 0 0"
EndSection
